<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="underline_top_spacing">8dp</dimen>
    <dimen name="underline_bottom_spacing">4dp</dimen>
    <dimen name="error_label_spacing">12dp</dimen>

    <dimen name="floating_label_top_spacing">4dp</dimen>
    <dimen name="floating_label_bottom_spacing">8dp</dimen>
    <dimen name="floating_label_inside_spacing">12dp</dimen>
    
    <dimen name="right_left_spinner_padding">8dp</dimen>

    <dimen name="label_text_size">14sp</dimen>
    <dimen name="spinner_text_size">18sp</dimen>
    
    <dimen name="min_content_height">20dp</dimen>

</resources>